
Election Results
-------------------------
Total Votes: 369,711
-------------------------
Charles Casper Stockham: 23.0% (85,213)
Charles Casper Stockham received 23.0% of the vote and (85,213) number of votes.
Diana DeGette: 73.8% (272,892)
Diana DeGette received 73.8% of the vote and (272,892) number of votes.
Raymon Anthony Doane: 3.1% (11,606)
Raymon Anthony Doane received 3.1% of the vote and (11,606) number of votes.
-------------------------
Winner: Diana DeGette
Winning Vote Count: 272,892
Winning Percentage: 73.8%
-------------------------
